[gd_scene load_steps=4 format=3 uid="uid://b5c87c3"]

[ext_resource type="PackedScene" path="res://scenes/MapaPisos.tscn" id="1_mapa"]
[ext_resource type="PackedScene" path="res://scenes/Jugador.tscn" id="2_jugador"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="3_ui"]

[node name="Main" type="Node2D"]

[node name="MapaPisos" parent="." instance=ExtResource("1_mapa")]

[node name="Jugador" parent="." instance=ExtResource("2_jugador")]
position = Vector2(2176, 1920)

[node name="UI" parent="." instance=ExtResource("3_ui")]

[node name="Audio" type="AudioStreamPlayer" parent="."]
